Execute:
> SELECT * FROM BOOKS

+ --------- + ---------- + ----------- + ---------- +
| ISBN      | Title      | Author      | Genre      |
+ --------- + ---------- + ----------- + ---------- +
| NULL      | NULL       | NULL        | NULL       |
+ --------- + ---------- + ----------- + ---------- +
1 rows

Execute:
> SELECT * FROM AUTHORS

+ ------- + --------- + ---------------- +
| ID      | NAME      | NATIONALITY      |
+ ------- + --------- + ---------------- +
| 141     | Mankiw    | American         |
| 142     | Vivek Ramaswamy | Indian           |
| 143     | Ruskin Bond | Indian           |
| NULL    | NULL      | NULL             |
+ ------- + --------- + ---------------- +
4 rows

Execute:
> SELECT * FROM CUSTOMERS

+ --------------- + --------- + ---------- + ------------ +
| CUSTOMERID      | NAME      | EMAIL      | ADDRESS      |
+ --------------- + --------- + ---------- + ------------ +
| 1               | Ram       | ram12@gmail.com | 32 Park Street |
| 2               | Shyam     | shyam23@gmail.com | 36 Chowrunghee Lane |
| 3               | Geeta     | geeta22@gmail.com | 42 By Pass Lane |
| NULL            | NULL      | NULL       | NULL         |
+ --------------- + --------- + ---------- + ------------ +
4 rows

Execute:
> SELECT * FROM ORDERS

+ ------------ + --------------- + --------------- + ----------------- +
| ORDERID      | CUSTOMERID      | ORDER_DATE      | TOTAL_AMOUNT      |
+ ------------ + --------------- + --------------- + ----------------- +
| 121          | 1               | 2020-01-24      | 1200              |
| 122          | 2               | 2001-02-24      | 1324              |
| 123          | 3               | 2015-02-24      | 1244              |
+ ------------ + --------------- + --------------- + ----------------- +
3 rows

Execute:
> SELECT * from Books

+ --------- + ---------- + ----------- + ---------- +
| ISBN      | Title      | Author      | Genre      |
+ --------- + ---------- + ----------- + ---------- +
| NULL      | NULL       | NULL        | NULL       |
+ --------- + ---------- + ----------- + ---------- +
1 rows

Execute:
> SELECT * FROM AUTHORS

+ ------- + --------- + ---------------- +
| ID      | NAME      | NATIONALITY      |
+ ------- + --------- + ---------------- +
| 141     | Mankiw    | American         |
| 142     | Vivek Ramaswamy | Indian           |
| 143     | Ruskin Bond | Indian           |
| NULL    | NULL      | NULL             |
+ ------- + --------- + ---------------- +
4 rows

Execute:
> select * from orders

+ ------------ + --------------- + --------------- + ----------------- +
| ORDERID      | CUSTOMERID      | ORDER_DATE      | TOTAL_AMOUNT      |
+ ------------ + --------------- + --------------- + ----------------- +
| 121          | 1               | 2020-01-24      | 1200              |
| 122          | 2               | 2001-02-24      | 1324              |
| 123          | 3               | 2015-02-24      | 1244              |
| 121          | 1               | 2020-01-24      | 1200              |
| 122          | 2               | 2001-02-24      | 1324              |
| 123          | 3               | 2015-02-24      | 1244              |
+ ------------ + --------------- + --------------- + ----------------- +
6 rows

