CASE STUDY: Advanced Data Analysis on Titanic Dataset Using Window Functions

CODE: - 

use music;

select * from titanic;

# 1. How can we identify the next passenger (in terms of passenger ID) for each passenger within the same class?

select passenger_no, first_name, last_name, pclass,
lead(passenger_no) over (partition by pclass order by passenger_no) as next_passenger_no
from titanic;

# 2. How can we compare the fare paid by each passenger with the fare paid by the previous passenger within the same class?

select passenger_no, first_name, last_name, fare, pclass,
lag(fare) over (partition by pclass 
order by passenger_no) as previous_passenger_fare
from titanic; 

# 3. How can we rank passengers based on the fare they paid within each class?

select passenger_no, first_name, last_name, fare, pclass,
rank() over (partition by pclass order by fare desc) as rank_fare
from titanic;

# 4. How can we densely rank passengers based on their age within each class?

select passenger_no, first_name, last_name, age, pclass,
dense_rank() over (partition by pclass 
order by age desc) as dense_rank_age from titanic;

# 5. How can we assign row numbers to passengers based on the town they embarked from?

select passenger_no, first_name, last_name, embark_town,
row_number() over (partition by embark_town order by passenger_no) 
as row_embark_town
from titanic;

# 6. How can we identify the next female passenger (in terms of passenger ID) for each female passenger within the same class?

select passenger_no, first_name, last_name, sex, pclass,
lead(passenger_no) 
over (partition by pclass order by passenger_no) as next_female_passenger
from titanic
where sex = 'female';

# 7.  How can we compare the age of each male passenger with the age of the previous male passenger within the same class?

select passenger_no, first_name, last_name, sex, age, pclass,
lag(age) over (partition by pclass order by passenger_no) as previous_male_age
from titanic
where sex = 'male';

# 8.  How can we rank female passengers based on the fare they paid within each class?

select passenger_no, first_name, last_name, sex, pclass, fare,
rank() over (partition by pclass order by fare desc) as rank_female_fare
from titanic
where sex = 'female'; 

# 9. How can we densely rank passengers who survived based on their age within each class?

select passenger_no, first_name, last_name, age, pclass, survived,
dense_rank() over (partition by pclass order by age desc) as survivor_age_dense_rank
from titanic
where survived = 1; 

# 10.  How can we assign row numbers to passengers who embarked from 'Southampton'?

select passenger_no, first_name, last_name, embark_town,
row_number() over (partition by embark_town order by passenger_no) as row_embark_town
from titanic where embark_town = 'Southampton';

OUTPUT: - 

Execute:
> select * from titanic

+ ----------------- + --------------- + -------------- + ------------- + ----------- + -------- + -------- + ---------- + --------- + ------------- + ---------- + -------- + --------------- + --------- + ---------------- + ---------- + ---------- + ---------------- +
| Passenger_No      | first_name      | last_name      | survived      | pclass      | sex      | age      | parch      | fare      | embarked      | class      | who      | adult_male      | deck      | embark_town      | alive      | alone      | DECK_NUMBER      |
+ ----------------- + --------------- + -------------- + ------------- + ----------- + -------- + -------- + ---------- + --------- + ------------- + ---------- + -------- + --------------- + --------- + ---------------- + ---------- + ---------- + ---------------- +
| 1                 | Steven          | King           | 0             | 3           | male     | 22       | 0          | 24000     | S             | Third      | man      | TRUE            | A         | Southampton      | no         | FALSE      | 90               |
| 2                 | Ross            | Kochhar        | 1             | 1           | female   | 38       | 0          | 50806     | C             | First      | woman    | FALSE           | C         | Cherbourg        | yes        | FALSE      | 90               |
| 3                 | Alex            | Urman          | 1             | 3           | female   | 26       | 0          | 54071     | S             | Third      | woman    | FALSE           | B         | Southampton      | yes        | TRUE       | 90               |
| 4                 | Bruce           | Popp           | 1             | 1           | female   | 35       | 0          | 26969     | S             | First      | woman    | FALSE           | C         | Southampton      | yes        | FALSE      | 60               |
| 5                 | David           | Raphaely       | 0             | 3           | male     | 35       | 0          | 34048     | S             | Third      | man      | TRUE            | C         | Southampton      | no         | TRUE       | 60               |
| 6                 | Nancy           | Khoo           | 0             | 3           | male     | 27       | 0          | 46206     | Q             | Third      | man      | TRUE            | E         | Queenstown       | no         | TRUE       | 70               |
| 7                 | John            | Baida          | 0             | 1           | male     | 54       | 0          | 63090     | S             | First      | man      | TRUE            | E         | Southampton      | no         | TRUE       | 70               |
| 8                 | Daniel          | Weiss          | 0             | 3           | male     | 2        | 1          | 56356     | S             | Third      | child    | FALSE           | G         | Southampton      | no         | FALSE      | 70               |
| 9                 | Sigal           | Kaufling       | 1             | 3           | female   | 27       | 2          | 23488     | S             | Third      | woman    | FALSE           | A         | Southampton      | yes        | FALSE      | 60               |
| 10                | Adam            | Vollman        | 1             | 2           | female   | 14       | 0          | 29047     | C             | Second     | child    | FALSE           | B         | Cherbourg        | yes        | FALSE      | 90               |
| 11                | Mathew          | Himuro         | 1             | 3           | female   | 4        | 1          | 51428     | S             | Third      | child    | FALSE           | G         | Southampton      | yes        | FALSE      | 100              |
| 12                | Harvey          | Mikkilineni    | 1             | 1           | female   | 58       | 0          | 61770     | S             | First      | woman    | FALSE           | C         | Southampton      | yes        | TRUE       | 100              |
| 13                | Kevin           | Rogers         | 0             | 3           | male     | 20       | 0          | 30897     | S             | Third      | man      | TRUE            | C         | Southampton      | no         | TRUE       | 70               |
| 14                | Julia           | Patel          | 0             | 3           | male     | 39       | 5          | 59197     | S             | Third      | man      | TRUE            | C         | Southampton      | no         | FALSE      | 80               |
| 15                | Irene           | Davies         | 0             | 3           | female   | 14       | 0          | 61211     | S             | Third      | child    | FALSE           | G         | Southampton      | no         | TRUE       | 80               |
| 16                | James           | Zlotkey        | 1             | 2           | female   | 55       | 0          | 43386     | S             | Second     | woman    | FALSE           | D         | Southampton      | yes        | TRUE       | 80               |
| 17                | Jason           | Bernstein      | 0             | 3           | male     | 2        | 1          | 27978     | Q             | Third      | child    | FALSE           | G         | Queenstown       | no         | FALSE      | 100              |
| 18                | Peter           | Hall           | 1             | 2           | male     | 34       | 0          | 46632     | S             | Second     | man      | TRUE            | B         | Southampton      | yes        | TRUE       | 80               |
| 19                | Sartha          | Sully          | 0             | 3           | female   | 31       | 0          | 66662     | S             | Third      | woman    | FALSE           | D         | Southampton      | no         | FALSE      | 60               |
| 20                | William         | Smith          | 1             | 3           | female   | 29       | 0          | 38628     | C             | Third      | woman    | FALSE           | D         | Cherbourg        | yes        | TRUE       | 70               |
| 21                | Jack            | Greene         | 0             | 2           | male     | 35       | 0          | 20068     | S             | Second     | man      | TRUE            | G         | Southampton      | no         | TRUE       | 90               |
+ ----------------- + --------------- + -------------- + ------------- + ----------- + -------- + -------- + ---------- + --------- + ------------- + ---------- + -------- + --------------- + --------- + ---------------- + ---------- + ---------- + ---------------- +
21 rows

Execute:
> select passenger_no, first_name, last_name, pclass,
lead(passenger_no) over (partition by pclass order by passenger_no) as next_passenger_no
from titanic

+ ----------------- + --------------- + -------------- + ----------- + ---------------------- +
| passenger_no      | first_name      | last_name      | pclass      | next_passenger_no      |
+ ----------------- + --------------- + -------------- + ----------- + ---------------------- +
| 2                 | Ross            | Kochhar        | 1           | 4                      |
| 4                 | Bruce           | Popp           | 1           | 7                      |
| 7                 | John            | Baida          | 1           | 12                     |
| 12                | Harvey          | Mikkilineni    | 1           |                        |
| 10                | Adam            | Vollman        | 2           | 16                     |
| 16                | James           | Zlotkey        | 2           | 18                     |
| 18                | Peter           | Hall           | 2           | 21                     |
| 21                | Jack            | Greene         | 2           |                        |
| 1                 | Steven          | King           | 3           | 3                      |
| 3                 | Alex            | Urman          | 3           | 5                      |
| 5                 | David           | Raphaely       | 3           | 6                      |
| 6                 | Nancy           | Khoo           | 3           | 8                      |
| 8                 | Daniel          | Weiss          | 3           | 9                      |
| 9                 | Sigal           | Kaufling       | 3           | 11                     |
| 11                | Mathew          | Himuro         | 3           | 13                     |
| 13                | Kevin           | Rogers         | 3           | 14                     |
| 14                | Julia           | Patel          | 3           | 15                     |
| 15                | Irene           | Davies         | 3           | 17                     |
| 17                | Jason           | Bernstein      | 3           | 19                     |
| 19                | Sartha          | Sully          | 3           | 20                     |
| 20                | William         | Smith          | 3           |                        |
+ ----------------- + --------------- + -------------- + ----------- + ---------------------- +
21 rows

Execute:
> select passenger_no, first_name, last_name, fare, pclass,
lag(fare) over (partition by pclass 
order by passenger_no) as previous_passenger_fare
from titanic

+ ----------------- + --------------- + -------------- + --------- + ----------- + ---------------------------- +
| passenger_no      | first_name      | last_name      | fare      | pclass      | previous_passenger_fare      |
+ ----------------- + --------------- + -------------- + --------- + ----------- + ---------------------------- +
| 2                 | Ross            | Kochhar        | 50806     | 1           |                              |
| 4                 | Bruce           | Popp           | 26969     | 1           | 50806                        |
| 7                 | John            | Baida          | 63090     | 1           | 26969                        |
| 12                | Harvey          | Mikkilineni    | 61770     | 1           | 63090                        |
| 10                | Adam            | Vollman        | 29047     | 2           |                              |
| 16                | James           | Zlotkey        | 43386     | 2           | 29047                        |
| 18                | Peter           | Hall           | 46632     | 2           | 43386                        |
| 21                | Jack            | Greene         | 20068     | 2           | 46632                        |
| 1                 | Steven          | King           | 24000     | 3           |                              |
| 3                 | Alex            | Urman          | 54071     | 3           | 24000                        |
| 5                 | David           | Raphaely       | 34048     | 3           | 54071                        |
| 6                 | Nancy           | Khoo           | 46206     | 3           | 34048                        |
| 8                 | Daniel          | Weiss          | 56356     | 3           | 46206                        |
| 9                 | Sigal           | Kaufling       | 23488     | 3           | 56356                        |
| 11                | Mathew          | Himuro         | 51428     | 3           | 23488                        |
| 13                | Kevin           | Rogers         | 30897     | 3           | 51428                        |
| 14                | Julia           | Patel          | 59197     | 3           | 30897                        |
| 15                | Irene           | Davies         | 61211     | 3           | 59197                        |
| 17                | Jason           | Bernstein      | 27978     | 3           | 61211                        |
| 19                | Sartha          | Sully          | 66662     | 3           | 27978                        |
| 20                | William         | Smith          | 38628     | 3           | 66662                        |
+ ----------------- + --------------- + -------------- + --------- + ----------- + ---------------------------- +
21 rows

Execute:
> select passenger_no, first_name, last_name, fare, pclass,
rank() over (partition by pclass order by fare desc) as rank_fare
from titanic

+ ----------------- + --------------- + -------------- + --------- + ----------- + -------------- +
| passenger_no      | first_name      | last_name      | fare      | pclass      | rank_fare      |
+ ----------------- + --------------- + -------------- + --------- + ----------- + -------------- +
| 7                 | John            | Baida          | 63090     | 1           | 1              |
| 12                | Harvey          | Mikkilineni    | 61770     | 1           | 2              |
| 2                 | Ross            | Kochhar        | 50806     | 1           | 3              |
| 4                 | Bruce           | Popp           | 26969     | 1           | 4              |
| 18                | Peter           | Hall           | 46632     | 2           | 1              |
| 16                | James           | Zlotkey        | 43386     | 2           | 2              |
| 10                | Adam            | Vollman        | 29047     | 2           | 3              |
| 21                | Jack            | Greene         | 20068     | 2           | 4              |
| 19                | Sartha          | Sully          | 66662     | 3           | 1              |
| 15                | Irene           | Davies         | 61211     | 3           | 2              |
| 14                | Julia           | Patel          | 59197     | 3           | 3              |
| 8                 | Daniel          | Weiss          | 56356     | 3           | 4              |
| 3                 | Alex            | Urman          | 54071     | 3           | 5              |
| 11                | Mathew          | Himuro         | 51428     | 3           | 6              |
| 6                 | Nancy           | Khoo           | 46206     | 3           | 7              |
| 20                | William         | Smith          | 38628     | 3           | 8              |
| 5                 | David           | Raphaely       | 34048     | 3           | 9              |
| 13                | Kevin           | Rogers         | 30897     | 3           | 10             |
| 17                | Jason           | Bernstein      | 27978     | 3           | 11             |
| 1                 | Steven          | King           | 24000     | 3           | 12             |
| 9                 | Sigal           | Kaufling       | 23488     | 3           | 13             |
+ ----------------- + --------------- + -------------- + --------- + ----------- + -------------- +
21 rows

Execute:
> select passenger_no, first_name, last_name, age, pclass,
dense_rank() over (partition by pclass 
order by age desc) as dense_rank_age from titanic

+ ----------------- + --------------- + -------------- + -------- + ----------- + ------------------- +
| passenger_no      | first_name      | last_name      | age      | pclass      | dense_rank_age      |
+ ----------------- + --------------- + -------------- + -------- + ----------- + ------------------- +
| 12                | Harvey          | Mikkilineni    | 58       | 1           | 1                   |
| 7                 | John            | Baida          | 54       | 1           | 2                   |
| 2                 | Ross            | Kochhar        | 38       | 1           | 3                   |
| 4                 | Bruce           | Popp           | 35       | 1           | 4                   |
| 16                | James           | Zlotkey        | 55       | 2           | 1                   |
| 21                | Jack            | Greene         | 35       | 2           | 2                   |
| 18                | Peter           | Hall           | 34       | 2           | 3                   |
| 10                | Adam            | Vollman        | 14       | 2           | 4                   |
| 14                | Julia           | Patel          | 39       | 3           | 1                   |
| 5                 | David           | Raphaely       | 35       | 3           | 2                   |
| 19                | Sartha          | Sully          | 31       | 3           | 3                   |
| 20                | William         | Smith          | 29       | 3           | 4                   |
| 6                 | Nancy           | Khoo           | 27       | 3           | 5                   |
| 9                 | Sigal           | Kaufling       | 27       | 3           | 5                   |
| 3                 | Alex            | Urman          | 26       | 3           | 6                   |
| 1                 | Steven          | King           | 22       | 3           | 7                   |
| 13                | Kevin           | Rogers         | 20       | 3           | 8                   |
| 15                | Irene           | Davies         | 14       | 3           | 9                   |
| 11                | Mathew          | Himuro         | 4        | 3           | 10                  |
| 8                 | Daniel          | Weiss          | 2        | 3           | 11                  |
| 17                | Jason           | Bernstein      | 2        | 3           | 11                  |
+ ----------------- + --------------- + -------------- + -------- + ----------- + ------------------- +
21 rows

Execute:
> select passenger_no, first_name, last_name, embark_town,
row_number() over (partition by embark_town order by passenger_no) 
as row_embark_town
from titanic

+ ----------------- + --------------- + -------------- + ---------------- + -------------------- +
| passenger_no      | first_name      | last_name      | embark_town      | row_embark_town      |
+ ----------------- + --------------- + -------------- + ---------------- + -------------------- +
| 2                 | Ross            | Kochhar        | Cherbourg        | 1                    |
| 10                | Adam            | Vollman        | Cherbourg        | 2                    |
| 20                | William         | Smith          | Cherbourg        | 3                    |
| 6                 | Nancy           | Khoo           | Queenstown       | 1                    |
| 17                | Jason           | Bernstein      | Queenstown       | 2                    |
| 1                 | Steven          | King           | Southampton      | 1                    |
| 3                 | Alex            | Urman          | Southampton      | 2                    |
| 4                 | Bruce           | Popp           | Southampton      | 3                    |
| 5                 | David           | Raphaely       | Southampton      | 4                    |
| 7                 | John            | Baida          | Southampton      | 5                    |
| 8                 | Daniel          | Weiss          | Southampton      | 6                    |
| 9                 | Sigal           | Kaufling       | Southampton      | 7                    |
| 11                | Mathew          | Himuro         | Southampton      | 8                    |
| 12                | Harvey          | Mikkilineni    | Southampton      | 9                    |
| 13                | Kevin           | Rogers         | Southampton      | 10                   |
| 14                | Julia           | Patel          | Southampton      | 11                   |
| 15                | Irene           | Davies         | Southampton      | 12                   |
| 16                | James           | Zlotkey        | Southampton      | 13                   |
| 18                | Peter           | Hall           | Southampton      | 14                   |
| 19                | Sartha          | Sully          | Southampton      | 15                   |
| 21                | Jack            | Greene         | Southampton      | 16                   |
+ ----------------- + --------------- + -------------- + ---------------- + -------------------- +
21 rows

Execute:
> select passenger_no, first_name, last_name, sex, pclass,
lead(passenger_no) 
over (partition by pclass order by passenger_no) as next_female_passenger
from titanic
where sex = 'female'

+ ----------------- + --------------- + -------------- + -------- + ----------- + -------------------------- +
| passenger_no      | first_name      | last_name      | sex      | pclass      | next_female_passenger      |
+ ----------------- + --------------- + -------------- + -------- + ----------- + -------------------------- +
| 2                 | Ross            | Kochhar        | female   | 1           | 4                          |
| 4                 | Bruce           | Popp           | female   | 1           | 12                         |
| 12                | Harvey          | Mikkilineni    | female   | 1           |                            |
| 10                | Adam            | Vollman        | female   | 2           | 16                         |
| 16                | James           | Zlotkey        | female   | 2           |                            |
| 3                 | Alex            | Urman          | female   | 3           | 9                          |
| 9                 | Sigal           | Kaufling       | female   | 3           | 11                         |
| 11                | Mathew          | Himuro         | female   | 3           | 15                         |
| 15                | Irene           | Davies         | female   | 3           | 19                         |
| 19                | Sartha          | Sully          | female   | 3           | 20                         |
| 20                | William         | Smith          | female   | 3           |                            |
+ ----------------- + --------------- + -------------- + -------- + ----------- + -------------------------- +
11 rows

Execute:
> select passenger_no, first_name, last_name, sex, age, pclass,
lag(age) over (partition by pclass order by passenger_no) as previous_male_age
from titanic
where sex = 'male'

+ ----------------- + --------------- + -------------- + -------- + -------- + ----------- + ---------------------- +
| passenger_no      | first_name      | last_name      | sex      | age      | pclass      | previous_male_age      |
+ ----------------- + --------------- + -------------- + -------- + -------- + ----------- + ---------------------- +
| 7                 | John            | Baida          | male     | 54       | 1           |                        |
| 18                | Peter           | Hall           | male     | 34       | 2           |                        |
| 21                | Jack            | Greene         | male     | 35       | 2           | 34                     |
| 1                 | Steven          | King           | male     | 22       | 3           |                        |
| 5                 | David           | Raphaely       | male     | 35       | 3           | 22                     |
| 6                 | Nancy           | Khoo           | male     | 27       | 3           | 35                     |
| 8                 | Daniel          | Weiss          | male     | 2        | 3           | 27                     |
| 13                | Kevin           | Rogers         | male     | 20       | 3           | 2                      |
| 14                | Julia           | Patel          | male     | 39       | 3           | 20                     |
| 17                | Jason           | Bernstein      | male     | 2        | 3           | 39                     |
+ ----------------- + --------------- + -------------- + -------- + -------- + ----------- + ---------------------- +
10 rows

Execute:
> select passenger_no, first_name, last_name, sex, pclass, fare,
rank() over (partition by pclass order by fare desc) as rank_female_fare
from titanic
where sex = 'female'

+ ----------------- + --------------- + -------------- + -------- + ----------- + --------- + --------------------- +
| passenger_no      | first_name      | last_name      | sex      | pclass      | fare      | rank_female_fare      |
+ ----------------- + --------------- + -------------- + -------- + ----------- + --------- + --------------------- +
| 12                | Harvey          | Mikkilineni    | female   | 1           | 61770     | 1                     |
| 2                 | Ross            | Kochhar        | female   | 1           | 50806     | 2                     |
| 4                 | Bruce           | Popp           | female   | 1           | 26969     | 3                     |
| 16                | James           | Zlotkey        | female   | 2           | 43386     | 1                     |
| 10                | Adam            | Vollman        | female   | 2           | 29047     | 2                     |
| 19                | Sartha          | Sully          | female   | 3           | 66662     | 1                     |
| 15                | Irene           | Davies         | female   | 3           | 61211     | 2                     |
| 3                 | Alex            | Urman          | female   | 3           | 54071     | 3                     |
| 11                | Mathew          | Himuro         | female   | 3           | 51428     | 4                     |
| 20                | William         | Smith          | female   | 3           | 38628     | 5                     |
| 9                 | Sigal           | Kaufling       | female   | 3           | 23488     | 6                     |
+ ----------------- + --------------- + -------------- + -------- + ----------- + --------- + --------------------- +
11 rows

Execute:
> select passenger_no, first_name, last_name, age, pclass, survived,
dense_rank() over (partition by pclass order by age desc) as survivor_age_dense_rank
from titanic
where survived = 1

+ ----------------- + --------------- + -------------- + -------- + ----------- + ------------- + ---------------------------- +
| passenger_no      | first_name      | last_name      | age      | pclass      | survived      | survivor_age_dense_rank      |
+ ----------------- + --------------- + -------------- + -------- + ----------- + ------------- + ---------------------------- +
| 12                | Harvey          | Mikkilineni    | 58       | 1           | 1             | 1                            |
| 2                 | Ross            | Kochhar        | 38       | 1           | 1             | 2                            |
| 4                 | Bruce           | Popp           | 35       | 1           | 1             | 3                            |
| 16                | James           | Zlotkey        | 55       | 2           | 1             | 1                            |
| 18                | Peter           | Hall           | 34       | 2           | 1             | 2                            |
| 10                | Adam            | Vollman        | 14       | 2           | 1             | 3                            |
| 20                | William         | Smith          | 29       | 3           | 1             | 1                            |
| 9                 | Sigal           | Kaufling       | 27       | 3           | 1             | 2                            |
| 3                 | Alex            | Urman          | 26       | 3           | 1             | 3                            |
| 11                | Mathew          | Himuro         | 4        | 3           | 1             | 4                            |
+ ----------------- + --------------- + -------------- + -------- + ----------- + ------------- + ---------------------------- +
10 rows

Execute:
> select passenger_no, first_name, last_name, embark_town,
row_number() over (partition by embark_town order by passenger_no) as row_embark_town
from titanic where embark_town = 'Southampton'

+ ----------------- + --------------- + -------------- + ---------------- + -------------------- +
| passenger_no      | first_name      | last_name      | embark_town      | row_embark_town      |
+ ----------------- + --------------- + -------------- + ---------------- + -------------------- +
| 1                 | Steven          | King           | Southampton      | 1                    |
| 3                 | Alex            | Urman          | Southampton      | 2                    |
| 4                 | Bruce           | Popp           | Southampton      | 3                    |
| 5                 | David           | Raphaely       | Southampton      | 4                    |
| 7                 | John            | Baida          | Southampton      | 5                    |
| 8                 | Daniel          | Weiss          | Southampton      | 6                    |
| 9                 | Sigal           | Kaufling       | Southampton      | 7                    |
| 11                | Mathew          | Himuro         | Southampton      | 8                    |
| 12                | Harvey          | Mikkilineni    | Southampton      | 9                    |
| 13                | Kevin           | Rogers         | Southampton      | 10                   |
| 14                | Julia           | Patel          | Southampton      | 11                   |
| 15                | Irene           | Davies         | Southampton      | 12                   |
| 16                | James           | Zlotkey        | Southampton      | 13                   |
| 18                | Peter           | Hall           | Southampton      | 14                   |
| 19                | Sartha          | Sully          | Southampton      | 15                   |
| 21                | Jack            | Greene         | Southampton      | 16                   |
+ ----------------- + --------------- + -------------- + ---------------- + -------------------- +
16 rows

