Execute:
> SELECT * FROM BOOKS

+ --------- + ---------- + ----------- + ---------- +
| ISBN      | Title      | Author      | Genre      |
+ --------- + ---------- + ----------- + ---------- +
| NULL      | NULL       | NULL        | NULL       |
+ --------- + ---------- + ----------- + ---------- +
1 rows

Execute:
> SELECT * FROM AUTHORS

+ ------- + --------- + ---------------- +
| ID      | NAME      | NATIONALITY      |
+ ------- + --------- + ---------------- +
| 141     | Mankiw    | American         |
| 142     | Vivek Ramaswamy | Indian           |
| 143     | Ruskin Bond | Indian           |
| NULL    | NULL      | NULL             |
+ ------- + --------- + ---------------- +
4 rows

Execute:
> SELECT * FROM CUSTOMERS

+ --------------- + --------- + ---------- + ------------ +
| CUSTOMERID      | NAME      | EMAIL      | ADDRESS      |
+ --------------- + --------- + ---------- + ------------ +
| 1               | Ram       | ram12@gmail.com | 32 Park Street |
| 2               | Shyam     | shyam23@gmail.com | 36 Chowrunghee Lane |
| 3               | Geeta     | geeta22@gmail.com | 42 By Pass Lane |
| NULL            | NULL      | NULL       | NULL         |
+ --------------- + --------- + ---------- + ------------ +
4 rows

Execute:
> SELECT * FROM ORDERS

+ ------------ + --------------- + --------------- + ----------------- +
| ORDERID      | CUSTOMERID      | ORDER_DATE      | TOTAL_AMOUNT      |
+ ------------ + --------------- + --------------- + ----------------- +
| 121          | 1               | 2020-01-24      | 1200              |
| 122          | 2               | 2001-02-24      | 1324              |
| 123          | 3               | 2015-02-24      | 1244              |
+ ------------ + --------------- + --------------- + ----------------- +
3 rows

Execute:
> SELECT * from Books

+ --------- + ---------- + ----------- + ---------- +
| ISBN      | Title      | Author      | Genre      |
+ --------- + ---------- + ----------- + ---------- +
| NULL      | NULL       | NULL        | NULL       |
+ --------- + ---------- + ----------- + ---------- +
1 rows

Execute:
> SELECT * FROM AUTHORS

+ ------- + --------- + ---------------- +
| ID      | NAME      | NATIONALITY      |
+ ------- + --------- + ---------------- +
| 141     | Mankiw    | American         |
| 142     | Vivek Ramaswamy | Indian           |
| 143     | Ruskin Bond | Indian           |
| NULL    | NULL      | NULL             |
+ ------- + --------- + ---------------- +
4 rows

Execute:
> select * from orders

+ ------------ + --------------- + --------------- + ----------------- +
| ORDERID      | CUSTOMERID      | ORDER_DATE      | TOTAL_AMOUNT      |
+ ------------ + --------------- + --------------- + ----------------- +
| 121          | 1               | 2020-01-24      | 1200              |
| 122          | 2               | 2001-02-24      | 1324              |
| 123          | 3               | 2015-02-24      | 1244              |
| 121          | 1               | 2020-01-24      | 1200              |
| 122          | 2               | 2001-02-24      | 1324              |
| 123          | 3               | 2015-02-24      | 1244              |
+ ------------ + --------------- + --------------- + ----------------- +
6 rows

Execute:
> select * from titanic

+ ----------------- + --------------- + -------------- + ------------- + ----------- + -------- + -------- + ---------- + --------- + ------------- + ---------- + -------- + --------------- + --------- + ---------------- + ---------- + ---------- + ---------------- +
| Passenger_No      | first_name      | last_name      | survived      | pclass      | sex      | age      | parch      | fare      | embarked      | class      | who      | adult_male      | deck      | embark_town      | alive      | alone      | DECK_NUMBER      |
+ ----------------- + --------------- + -------------- + ------------- + ----------- + -------- + -------- + ---------- + --------- + ------------- + ---------- + -------- + --------------- + --------- + ---------------- + ---------- + ---------- + ---------------- +
| 1                 | Steven          | King           | 0             | 3           | male     | 22       | 0          | 24000     | S             | Third      | man      | TRUE            | A         | Southampton      | no         | FALSE      | 90               |
| 2                 | Ross            | Kochhar        | 1             | 1           | female   | 38       | 0          | 50806     | C             | First      | woman    | FALSE           | C         | Cherbourg        | yes        | FALSE      | 90               |
| 3                 | Alex            | Urman          | 1             | 3           | female   | 26       | 0          | 54071     | S             | Third      | woman    | FALSE           | B         | Southampton      | yes        | TRUE       | 90               |
| 4                 | Bruce           | Popp           | 1             | 1           | female   | 35       | 0          | 26969     | S             | First      | woman    | FALSE           | C         | Southampton      | yes        | FALSE      | 60               |
| 5                 | David           | Raphaely       | 0             | 3           | male     | 35       | 0          | 34048     | S             | Third      | man      | TRUE            | C         | Southampton      | no         | TRUE       | 60               |
| 6                 | Nancy           | Khoo           | 0             | 3           | male     | 27       | 0          | 46206     | Q             | Third      | man      | TRUE            | E         | Queenstown       | no         | TRUE       | 70               |
| 7                 | John            | Baida          | 0             | 1           | male     | 54       | 0          | 63090     | S             | First      | man      | TRUE            | E         | Southampton      | no         | TRUE       | 70               |
| 8                 | Daniel          | Weiss          | 0             | 3           | male     | 2        | 1          | 56356     | S             | Third      | child    | FALSE           | G         | Southampton      | no         | FALSE      | 70               |
| 9                 | Sigal           | Kaufling       | 1             | 3           | female   | 27       | 2          | 23488     | S             | Third      | woman    | FALSE           | A         | Southampton      | yes        | FALSE      | 60               |
| 10                | Adam            | Vollman        | 1             | 2           | female   | 14       | 0          | 29047     | C             | Second     | child    | FALSE           | B         | Cherbourg        | yes        | FALSE      | 90               |
| 11                | Mathew          | Himuro         | 1             | 3           | female   | 4        | 1          | 51428     | S             | Third      | child    | FALSE           | G         | Southampton      | yes        | FALSE      | 100              |
| 12                | Harvey          | Mikkilineni    | 1             | 1           | female   | 58       | 0          | 61770     | S             | First      | woman    | FALSE           | C         | Southampton      | yes        | TRUE       | 100              |
| 13                | Kevin           | Rogers         | 0             | 3           | male     | 20       | 0          | 30897     | S             | Third      | man      | TRUE            | C         | Southampton      | no         | TRUE       | 70               |
| 14                | Julia           | Patel          | 0             | 3           | male     | 39       | 5          | 59197     | S             | Third      | man      | TRUE            | C         | Southampton      | no         | FALSE      | 80               |
| 15                | Irene           | Davies         | 0             | 3           | female   | 14       | 0          | 61211     | S             | Third      | child    | FALSE           | G         | Southampton      | no         | TRUE       | 80               |
| 16                | James           | Zlotkey        | 1             | 2           | female   | 55       | 0          | 43386     | S             | Second     | woman    | FALSE           | D         | Southampton      | yes        | TRUE       | 80               |
| 17                | Jason           | Bernstein      | 0             | 3           | male     | 2        | 1          | 27978     | Q             | Third      | child    | FALSE           | G         | Queenstown       | no         | FALSE      | 100              |
| 18                | Peter           | Hall           | 1             | 2           | male     | 34       | 0          | 46632     | S             | Second     | man      | TRUE            | B         | Southampton      | yes        | TRUE       | 80               |
| 19                | Sartha          | Sully          | 0             | 3           | female   | 31       | 0          | 66662     | S             | Third      | woman    | FALSE           | D         | Southampton      | no         | FALSE      | 60               |
| 20                | William         | Smith          | 1             | 3           | female   | 29       | 0          | 38628     | C             | Third      | woman    | FALSE           | D         | Cherbourg        | yes        | TRUE       | 70               |
| 21                | Jack            | Greene         | 0             | 2           | male     | 35       | 0          | 20068     | S             | Second     | man      | TRUE            | G         | Southampton      | no         | TRUE       | 90               |
+ ----------------- + --------------- + -------------- + ------------- + ----------- + -------- + -------- + ---------- + --------- + ------------- + ---------- + -------- + --------------- + --------- + ---------------- + ---------- + ---------- + ---------------- +
21 rows

Execute:
> select DECK_NUMBER, avg(age) as avg_age
from titanic
where fare > 30000
group by DECK_NUMBER
having avg_age > 30
order by avg_age desc
limit 1

+ ---------------- + ------------ +
| DECK_NUMBER      | avg_age      |
+ ---------------- + ------------ +
| 80               | 35.5000      |
+ ---------------- + ------------ +
1 rows

Execute:
> select first_name, fare
from titanic
order by fare desc
limit 2

+ --------------- + --------- +
| first_name      | fare      |
+ --------------- + --------- +
| Sartha          | 66662     |
| John            | 63090     |
+ --------------- + --------- +
2 rows

